MyProtocolsApp_Jeanca/MyProtocolsApp_Jeanca/Views/UserManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProtocolsApp_Jeanca.Views.UserManagementPage">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Entry x:Name="TxtID" IsEnabled="False" VerticalTextAlignment="Center"/>

            <Entry x:Name="TxtEmail" IsEnabled="False" Placeholder="Username / Email" Keyboard="Email" ClearButtonVisibility="WhileEditing">

            </Entry>
            <Entry x:Name="TxtName" Placeholder="Name" Keyboard="Text" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="MediumPurple"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="TxtBackUpEmail" Placeholder="Backup Email" Keyboard="Email" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="MediumPurple"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtPhoneNumber" Placeholder="Phone Number" Keyboard="Text" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="MediumPurple"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Editor x:Name="TxtAddress" Placeholder="Address">
                <Editor.Triggers>
                    <Trigger TargetType="Editor" Property="IsFocused" Value="True" >
                        <Setter Property="BackgroundColor" Value="MediumPurple"/>
                        <Setter Property="TextColor" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Editor.Triggers>
            </Editor>


            <!--este ejemplo se permite seleccionar el rol (incluido el admin)
            con fines didacticos. En la práctica el usuario no debería poder seleccionar
            el rol-->
            
            
            <StackLayout>
                <Button x:Name="BtnAdd" Text="Apply" CornerRadius="15" BackgroundColor="DarkGreen" FontSize="20" Clicked="BtnUpdate_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancel" CornerRadius="15" BackgroundColor="Maroon" FontSize="20" Clicked="BtnCancel_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>